# Server Configuration
PORT=server_port

# Environment Configuration
NODE_ENV=enrironment_type

# Prisma Database URL
DATABASE_URL=prisma_database_url

# Database Configuration
DB_USER=your_user_name_here
DB_PASSWORD=your_password_here
DB_HOST=your_host_here
DB_PORT=your_port_here
DB_NAME=your_db_name_here

# JWT Configuration
JWT_SECRET=your_super_secret_key_here_minimum_32_characters
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d